# snedson-ecology-backend

./: .gitignore  snedson-ecology-backend.sln
snedson-ecology-backend/: Program.cs  Startup.cs  snedson-ecology-backend.csproj
snedson-ecology-backend.core/: snedson-ecology-backend.core.csproj
snedson-ecology-backend.core/Actions/: AbstractAction.cs
snedson-ecology-backend.core/Actions/EventActions/: CreateEventAction.cs  GetEventByIdAction.cs  GetEventsAction.cs
snedson-ecology-backend.core/ExtensionMethods/: DependencyInjection.cs  StringUtils.cs
snedson-ecology-backend.core/Features/: AbstractFeatureHandler.cs
snedson-ecology-backend.core/Features/Commands/EventCommands/: CreateEventCommandHandler.cs
snedson-ecology-backend.core/Features/Queries/EventQueries/: GetEventByIdQueryHandler.cs  GetEventsWithPaginationQueryHandler.cs
snedson-ecology-backend.core/Interfaces/: IEcologyContext.cs
snedson-ecology-backend.core/Models/DbModels/: Account.cs  Event.cs  EventNeed.cs  EventParticipant.cs  Need.cs
snedson-ecology-backend.core/Models/Dtos/: EventDto.cs  EventNeedDto.cs
snedson-ecology-backend.core/Models/ResponseModels/: CreateEventRm.cs  GetEventRm.cs  GetEventsRm.cs
snedson-ecology-backend.infrastructure/: snedson-ecology-backend.infrastructure.csproj
snedson-ecology-backend.infrastructure/Db/: EcologyContext.cs
snedson-ecology-backend.infrastructure/NamingPolicies/: SnakeCaseNamingPolicy.cs
snedson-ecology-backend/Controllers/: EventController.cs
snedson-ecology-backend/Properties/: launchSettings.json
